VITE_SUPABASE_PROJECT_ID="sqmtzynsmkyzflppuicg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbXR6eW5zbWt5emZscHB1aWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzg0NzUsImV4cCI6MjA4MzM1NDQ3NX0.7TcO5uq7Lzb9FUlvrYhkfzUfxsTjyd1w9IrwCvyWDWs"
VITE_SUPABASE_URL="https://sqmtzynsmkyzflppuicg.supabase.co"
